# WP3

./: .gitignore
ClientApplication/: Middleware_Demo.csproj  Program.cs  README.md  appsettings.json
ClientApplication/Controllers/: ConnectorController.cs  HomeController.cs  UploadController.cs
ClientApplication/Docker/: Dockerfile  docker-compose.yml  entrypoint.sh
ClientApplication/Docker/apache/: xrculture.conf
ClientApplication/Models/: ChooseActionViewModel.cs  ErrorViewModel.cs  EuropeanaItem.cs  EuropeanaSearchResponse.cs  FileContent.cs  ModelLoadingRequest.cs  ModelUploadModels.cs  RepositoryOption.cs  UploadViewModel.cs  ViewerConfig.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ClientApplication/Resources/: ModelLoading.xml  ModelRequest.xml  ModelUpload.xml  Models.xml  Repositories.xml  Viewers.xml
ClientApplication/Services/: BridgeService.cs  EuropeanaService.cs  PlainTextFormatter.cs  RepositoryService.cs  S3Service.cs  ViewerService.cs  XmlTemplateService.cs  ZenodoService.cs
ClientApplication/Services/Upload/: IUploadService.cs  S3UploadService.cs  ZenodoUploadService.cs
ClientApplication/Views/: _ViewImports.cshtml
ClientApplication/Views/Home/: ChooseAction.cshtml  Index.cshtml  Result.cshtml  SearchResults.cshtml
ClientApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
ClientApplication/Views/Upload/: Index.cshtml  UploadResult.cshtml
ClientApplication/wwwroot/css/: site.css  tree-folder.css
Tools/XRCultureTestServicesTool/XRCultureTestServicesTool/: Program.cs  SignalRLogClient.cs  TestServicesForm.Designer.cs  TestServicesForm.cs  XRCultureTestServicesTool.csproj
XRCulture3DReconstruction/XRCulture3DReconstruction/: HTTPResponse.cs  Program.cs  TaskLoggerFactory.cs  XRCulture3DReconstruction.csproj  appsettings.Development.json  appsettings.json
XRCulture3DReconstruction/XRCulture3DReconstruction/Hubs/: LibraryHub.cs  LogHub.cs  StatusHub.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/Models/: GitHubFolderRequest.cs  ModelInformation.cs  ModelView.cs  ModelViewRequest.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Library.cshtml  Library.cshtml.cs  Privacy.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  TaskManager.cshtml  TaskManager.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
XRCulture3DReconstruction/XRCulture3DReconstruction/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/Pages/Shared/: _Layout.cshtml  _ViewerLayout.cshtml
XRCulture3DReconstruction/XRCulture3DReconstruction/Properties/: launchSettings.json
XRCulture3DReconstruction/XRCulture3DReconstruction/Properties/PublishProfiles/: FolderProfile.pubxml
XRCulture3DReconstruction/XRCulture3DReconstruction/Services/: ConnectionStateService.cs  FileWatcherService.cs  Lifecycle.cs  SignalRLoggerService.cs  SignalRStatusService.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/Storage/: GitHub.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/Workflows/: COLMAP_openMVS.cs  NeRFStudio.cs  _Workflow.cs  openMVG.cs  openMVG_openMVS.cs  openMVS.cs
XRCulture3DReconstruction/XRCulture3DReconstruction/wwwroot/viewer/: emifcengine.data  emifcengine.js  viewer.html
XRCultureHub/XRCultureHub/: HTTPResponse.cs  Program.cs  ServicesRegistry.cs  ViewersRegistry.cs  XRCultureHub.csproj  appsettings.Development.json  appsettings.json
XRCultureHub/XRCultureHub/Controllers/: TokenController.cs
XRCultureHub/XRCultureHub/Models/: AuthorizationRequest.cs  JwtSettings.cs  RefreshToken.cs
XRCultureHub/XRCultureHub/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registry.cshtml  Registry.cshtml.cs  _ViewImports.cshtml
XRCultureHub/XRCultureHub/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
XRCultureHub/XRCultureHub/Pages/Shared/: _Layout.cshtml
XRCultureHub/XRCultureHub/Properties/PublishProfiles/: FolderProfile.pubxml
XRCultureHub/XRCultureHub/Services/: RefreshTokenRepository.cs  Services.cs  TokenService.cs
XRCultureServices/XRCultureServices/: HTTPResponse.cs  Program.cs  XRCultureServices.csproj  appsettings.Development.json  appsettings.json
XRCultureServices/XRCultureServices/Pages/: Convert.cshtml  Convert.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XRCultureServices/XRCultureServices/Pages/Shared/: _Layout.cshtml
XRCultureServices/XRCultureServices/Properties/: launchSettings.json
XRCultureServices/XRCultureServices/Properties/PublishProfiles/: FolderProfile.pubxml
XRCultureServices/XRCultureServices/Services/: Lifecycle.cs
XRCultureViewer/XRCultureViewer/: HTTPResponse.cs  PasswordHasher.cs  Program.cs  XRCultureViewer.csproj  appsettings.Development.json  appsettings.json
XRCultureViewer/XRCultureViewer/Pages/: Error.cshtml.cs  GaussianSplattingViewer.cshtml  GaussianSplattingViewer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Oembed.cshtml  Oembed.cshtml.cs  Privacy.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  ThumbnailGenerator.cshtml  ThumbnailGenerator.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
XRCultureViewer/XRCultureViewer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
XRCultureViewer/XRCultureViewer/Pages/Shared/: _Layout.cshtml  _ViewerLayout.cshtml
XRCultureViewer/XRCultureViewer/Properties/: launchSettings.json
XRCultureViewer/XRCultureViewer/Properties/PublishProfiles/: FolderProfile.pubxml
XRCultureViewer/XRCultureViewer/Services/: IModelLoaderService.cs  IThumbnailService.cs  ModelLoaderService.cs  ThumbnailBackgroundService.cs
XRCultureViewer/XRCultureViewer/wwwroot/viewer/: gaussiansplattingviewer.html  (+1 more)
(+137 files in other folders)
