# --- Stage 1: source Playwright browsers from the official image ---
# Tag MUST match the Microsoft.Playwright NuGet version (1.58.0)
FROM mcr.microsoft.com/playwright/dotnet:v1.58.0-noble AS playwright-browsers

# --- Stage 2: final runtime image ---
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Tell Playwright where to find the browsers at runtime
ENV PLAYWRIGHT_BROWSERS_PATH=/xrculture/playwright

# Copy pre-installed browsers from the Playwright image
COPY --from=playwright-browsers /ms-playwright /xrculture/playwright

# Install native runtime libs needed by Chromium + OpenGL (Mesa, headless)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium system dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    # OpenGL – Mesa software renderer (no GPU required)
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    mesa-utils \
    libegl1-mesa \
    libgles2-mesa \
    && rm -rf /var/lib/apt/lists/*

# Expects the Release publish output to be available
COPY ./XRCultureViewer/bin/Release/net9.0/publish/ .

EXPOSE 8080

ENTRYPOINT ["dotnet", "XRCultureViewer.dll"]