FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y install --no-install-recommends \
    # PyMeshLab runtime requirements
    fontconfig \
    libfuse2 \
    libdbus-1-3 \
    libegl1 \
    libgmp10 \
    libgomp1 \
    libglu1-mesa \
    libmpfr6 \
    libpulse-mainloop-glib0 \
    libtbb12 \
    libxerces-c3.2 \
    # xcb platform plugin dependencies
    libxcb1 \
    libx11-6 \
    libx11-xcb1 \
    libxcb-util1 \
    libxcb-glx0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libxrender1 \
    # Image codecs
    libjpeg-turbo8 \
    libpng16-16 \
    libtiff5 \
    libwebp7 \
    # OpenGL software renderer
    libgl1-mesa-dri \
    libglx-mesa0 \
    # System Qt5 — provides imageformats plugins (libqjpeg, libqpng, etc.)
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5xml5 \
    libqt5opengl5 \
    qt5-image-formats-plugins \
    # Python
    python3 \
    python3-pip \
    wget \
    ca-certificates \
    && pip3 install --no-cache-dir pymeshlab \
    && wget -q https://dot.net/v1/dotnet-install.sh \
    && chmod +x dotnet-install.sh \
    && ./dotnet-install.sh --channel 9.0 --runtime aspnetcore --install-dir /usr/share/dotnet \
    && rm dotnet-install.sh \
    && apt-get -y remove wget \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/share/dotnet:$PATH"
ENV GALLIUM_DRIVER=llvmpipe
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV MESA_GL_VERSION_OVERRIDE=3.3
ENV MESA_GLSL_VERSION_OVERRIDE=330
ENV DOTNET_RUNNING_IN_CONTAINER=true

# Provides JPEG/PNG/TIFF/WebP image plugins to pymeshlab's bundled Qt
ENV QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins
# Qt runs fully headless
ENV QT_QPA_PLATFORM=offscreen

WORKDIR /app
COPY ./MeshLabServer/bin/Release/net9.0/publish/ .

EXPOSE 8080
ENTRYPOINT ["dotnet", "MeshLabServer.dll"]